
<body><!DOCTYPE html>
  <html>
  <style>
  body {
    font-family: Arial;
  }
  
  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  div.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  </style>
  <body>
  
  <h3>Transaction Form</h3>
  
  
  <div class="container">
    <form action="http://localhost:5000/transfer_asset" method = "post">
      <label for="Hashkey_1">Hashkey_1</label>
      <input type="text" id="Hashkey_1" name="Hashkey_1" placeholder="user_1.">
  
      <label for="Hashkey_2">Hashkey_2</label>
      <input type="text" id="Hashkey_2" name="Hashkey_2" placeholder="user_2">
  
      <label for="Txid">Txid</label>
      <input type="text" id="Txid" name="Txid" placeholder="id">
  
      
    
      <input type="submit" value="Submit">
    </form>
  </div>
  
  </body>
  </html>

